PDFLATEX=pdflatex -interaction=batchmode
TEXFILE=slide.tex
PDF=slide.pdf
INDEX=slide.toc
TMPFILES=*.aux *.out *.log *.toc *.nav *.snm  *~

# output color:
#COLOR="\033["
WHITE="\033[38;1m"
GREEN="\033[32;1m"
CLOSE="\033[0m"

# prefixes:
WORK=$(GREEN)"::"$(CLOSE)
INFO=$(GREEN)" >"$(CLOSE)

all: $(PDF)
	@echo -e $(INFO)$(CLOSE) $(WHITE)"Compiled"$(CLOSE)
#	@echo -e "   Open PDF with	"
#	@echo -e ""
#	@echo -e "  \033[1m     make open \033[0m"

$(PDF): $(INDEX) $(TEXFILE)
	@echo -en $(WORK) $(WHITE)"Compiling latex" $@ $(CLOSE); $(PDFLATEX) $(TEXFILE) 2>&1 > /dev/null
	@echo -en "\t"$(GREEN)[$(CLOSE)$(WHITE)"Done"$(CLOSE)$(GREEN)]$(CLOSE)

%.toc: # %.tex
	@echo -en $(WORK) $(WHITE)"Compiling index" $@ $(CLOSE); $(PDFLATEX) $(TEXFILE) 2>&1 > /dev/null
	@echo -e "\t"$(GREEN)[$(CLOSE)$(WHITE)"Done"$(CLOSE)$(GREEN)]$(CLOSE)

clean:
	@echo -e $(WORK) $(WHITE)"Clean useless files"$(CLOSE)
	@rm -f $(TMPFILES) $(PDF)

open: $(PDF)
	@echo -e $(INFO) $(WHITE)"Open pdf"$(CLOSE)
	@xdg-open $(PDF)
